# AttributeSql

./: AttributeSql.sln  README.md
AttributeSql/: AttributeSql.Demo.csproj  AttributeSql.csproj  AttributeSqlDemoModule.cs  EnumSchemaFilter.cs  Program.cs  Startup.cs  appsettings.json
AttributeSql.Base/: AttrDbContext.cs  (+2 more)
AttributeSql.Core/: AttributeSql.Core.csproj  AttributeSqlCoreModule.cs
AttributeSql.Core/Data/: AttrSqlWithAbpDataFilter.cs  IAttrSqlWithAbpDataFilter.cs
AttributeSql.Core/Enums/: AggregateFunctionEnum.cs  NonAggregateFunctionEnum.cs  RelationEums.cs
AttributeSql.Core/Extensions/: EnumExtention.cs  IServiceCollectionExtension.cs  StringExtension.cs  UseDbExtensions.cs
AttributeSql.Core/Models/: AttrAbpPageSearch.cs  AttrBaseModel.cs  AttrBaseResult.cs  AttrEntityBase.cs  AttrPageResult.cs  AttrPageSearch.cs  AttrResultModel.cs  AttrSqlCacheModel.cs
AttributeSql.Core/Models/AdvancedSearchModels/: AdvancedSearchBaseField.cs  DatetTimeField.cs  IntField.cs  StringField.cs
AttributeSql.Core/Services/: AttrSqlService.cs  IAttrSqlService.cs
AttributeSql.Core/SqlAttribute/CudAttr/: DbFiledMappingAttribute.cs  InsertTableAttribute.cs  UpdateConditionFieldAttribute.cs  UpdateTableAttribute.cs
AttributeSql.Core/SqlAttribute/GroupHaving/: GroupByAttribute.cs  HavingAttribute.cs
AttributeSql.Core/SqlAttribute/JoinTable/: InnerTableAttribute.cs  LeftTableAttribute.cs  MainTableAttribute.cs  RightTableAttribute.cs  SublistAttribute.cs  TableByNameAttribute.cs
AttributeSql.Core/SqlAttribute/OrderBy/: DefaultOrderByAttribute.cs
AttributeSql.Core/SqlAttribute/Select/: AggregateFuncFieldAttribute.cs  DbFieldNameAttribute.cs  FunctionAttribute.cs  NonAggregateFuncFieldAttribute.cs  NonSelectAttribute.cs  OperationAttribute.cs
AttributeSql.Core/SqlAttribute/Validator/: NotAllowRepeatAttribute.cs
AttributeSql.Core/SqlAttribute/Where/: AggregateFuncAttribute.cs  NonAggregateFuncAttribute.cs  OperationCodeAttribute.cs  OrOperationAttribute.cs
AttributeSql.Core/SqlAttributeExtensions/: AttrPageSearchExtension.cs  DefaultOrderByExtend.cs  FiledNotAllowRepeatExtend.cs  GroupByHavingExtend.cs  JoinTableExtend.cs  SelectExtend.cs  WhereConditionExtend.cs
AttributeSql.Core/SqlAttributeExtensions/CudExtend/: DeleteExtend.cs  InsertExtend.cs  UpdateExtend.cs
AttributeSql.Core/SqlAttributeExtensions/CudExtensions/: DeleteExtension.cs  InsertExtension.cs  UpdateExtension.cs
AttributeSql.Core/SqlAttributeExtensions/QueryExtensions/: FiledNotAllowRepeatExtension.cs  GroupByHavingExtension.cs  JoinTableExtension.cs  SelectExtension.cs  WhereExtension.cs
AttributeSql.Core/SqlGenerator/: AttrSqlGenerator.cs
AttributeSql.Core/SqlGenerator/ConditionGenerator/: AdvancedQueryGenerator.cs  GeneralQueryGenerator.cs  WhereGenerator.cs
AttributeSql.Core/SqlGenerators/: AttrSqlGenerator.cs
AttributeSql.Core/SqlGenerators/ConditionGenerator/: AbpDataFilterGenerator.cs  AdvancedQueryGenerator.cs  GeneralQueryGenerator.cs  WhereGenerator.cs
AttributeSql.MySql/: AttributeSql.MySql.csproj  AttributeSqlMySqlModule.cs
AttributeSql.MySql/SpecialSqlGenerator/: MySqlSqlGenerator.cs
AttributeSql.MySql/SqlExecutor/: MysqlSqlExecutor.cs
AttributeSql/AutoMapper/: UserProfile.cs
AttributeSql/Controllers/: DemoController.cs
AttributeSql/DbContext/: AttributeSqlDemoDbContext.cs
AttributeSql/DescriptionDocument/: Dto模型where部分说明文档.txt  Dto模型配置查询部分说明文档.txt  VersionExplain.txt
AttributeSql/Dtos/: ArticleQueryDto.cs  OrderQurey.cs
AttributeSql/Entity/: CM_Article.cs  R01_Order.cs  R02_OrderPay.cs  R03_PayRecord.cs
AttributeSql/Extensions/: StringExtension.cs
AttributeSql/Helper/: EnumHelper.cs
AttributeSql/Model/: CreateOrderDto.cs  OrderQurey.cs  UpdateOrderDto.cs
AttributeSql/Properties/: launchSettings.json
AttributeSql/StaticEntities/: CM_ArticleEntity.cs  Cm_LikerecordEntity.cs
AttributeSqlDLL/: AttributeSqlDLL.Core.csproj  AttributeSqlDLL.csproj
AttributeSqlDLL.Common/: AttributeSqlDLL.Common.csproj  IDbExtend.cs
AttributeSqlDLL.Common/DbExtension/: AbstractDbExtend.cs
AttributeSqlDLL.Common/DbSessionFactory/: DbSessionFactory.cs  IDbSessionFactory.cs
AttributeSqlDLL.Common/ExceptionExtension/: AttrSqlException.cs
AttributeSqlDLL.Common/Model/: DbContextModel.cs
AttributeSqlDLL.Common/SqlExtendMethod/: IPaginationExtend.cs
AttributeSqlDLL.Core/: AttributeSqlDLL.Core.csproj
AttributeSqlDLL.Core/IService/: IAttrSqlClient.cs
AttributeSqlDLL.Core/Model/: AttrBaseModel.cs  AttrBaseResult.cs  AttrEntityBase.cs  AttrPageResult.cs  AttrPageSearch.cs  AttrSqlCacheModel.cs
AttributeSqlDLL.Core/Repository/: AttrBaseRepository.cs
AttributeSqlDLL.Core/Service/: AttrSqlClient.cs
AttributeSqlDLL.Core/ServiceDI/: AttrDbConnectionExtend.cs  AttrSqlServiceExtend.cs  DbOption.cs  DbOptionExtend.cs
AttributeSqlDLL.Core/SqlAttribute/CudAttr/: DbFiledMappingAttribute.cs  InsertTableAttribute.cs  UpdateConditionFieldAttribute.cs  UpdateTableAttribute.cs
AttributeSqlDLL.Core/SqlAttribute/GroupHaving/: GroupByAttribute.cs  HavingAttribute.cs
AttributeSqlDLL.Core/SqlExtendedMethod/: DefaultOrderByExtend.cs  FiledNotAllowRepeatExtend.cs  GroupByHavingExtend.cs  JoinTableExtend.cs  SelectExtend.cs  WhereConditionExtend.cs
AttributeSqlDLL.Mysql/: AttributeSqlDLL.Mysql.csproj
AttributeSqlDLL.Mysql/ExceptionExtension/: AttrSqlException.cs
AttributeSqlDLL.Mysql/Repository/: CreateConn.cs
AttributeSqlDLL/DbType/: DbEnum.cs
AttributeSqlDLL/ExceptionExtension/: AttrSqlException.cs
AttributeSqlDLL/IService/: IAttrSqlClient.cs
AttributeSqlDLL/Model/: AttrBaseModel.cs  AttrBaseResult.cs  AttrEntityBase.cs  AttrPageResult.cs  AttrPageSearch.cs  AttrResultModel.cs
AttributeSqlDLL/Repository/: AttrBaseRepository.cs  CreateConn.cs
AttributeSqlDLL/Service/: AttrSqlClient.cs
AttributeSqlDLL/ServiceDI/: AttrDbConnectionExtend.cs  AttrSqlServiceExtend.cs  DbOptionExtend.cs
AttributeSqlDLL/SqlExtendedMethod/: DefaultOrderByExtend.cs  FiledNotAllowRepeatExtend.cs  GroupByHavingExtend.cs  JoinTableExtend.cs  SelectExtend.cs  WhereConditionExtend.cs
(+95 files in other folders)
