<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttributeSqlDLL.Mysql\AttributeSqlDLL.Mysql.csproj" />
    <ProjectReference Include="..\AttributeSqlDLL.Oracle\AttributeSqlDLL.Oracle.csproj" />
    <ProjectReference Include="..\AttributeSqlDLL.SqlServer\AttributeSqlDLL.SqlServer.csproj" />
  </ItemGroup>

</Project>
